*{
    box-sizing: border-box;
}

.Container{
    width: 97.5%;
    height: 720px;
    display: grid;
    grid-template-columns:    5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% ;
    grid-template-rows:  5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;

    gap: 10px;
    color: white;
    text-align: center;
    font-size: 30px;
}

.Header{
    grid-column-start: 1;
    grid-column-end: 20;
    grid-row: 1 / 3;
    background-color: rgb(54, 179, 237);
    grid-row: 0px/ 30px;
    
    
}

.Hero{
    grid-column: 1/8;
    grid-row: 3/ 8;
    background-color:rgb(250, 215, 238);
}

.Main{
    grid-column: 8 / 20;
    grid-row: 3/ 11;
    background-color: rgb(177, 159, 21);
}

.Sidebar{
    grid-column: 1/8;
    grid-row: 8/ 15;
    background-color:rgb(102, 187, 93);
}

.Extra{
    grid-column: 8 / 20;
    grid-row: 11/15;
    background-color: rgb(137, 137, 137);
}

.Images{
    grid-column: 1/14;
    grid-row: 15 /18;
    background-color:rgb(25, 158, 10);
}

.Post{
    grid-column: 14 / 20;
    grid-row: 15 / 18;
    background-color: rgb(249, 180, 247);   
}

.Footer{
    grid-column: 1 / 20;
    grid-row: 18 / 20;
    background-color: rgb(248, 133, 71);   
}